# AppiumProject

./: .gitignore  README.md  build.gradle  testng.xml
src/main/java/com/github/panarik/appiumProject/: Main.java
src/main/java/com/github/panarik/appiumProject/controller/: AndroidController.java  AppiumBuilder.java  AppiumInstance.java  IOSController.java  WebController.java
src/main/java/com/github/panarik/appiumProject/controller/driver/: By.java  Driver.java
src/main/java/com/github/panarik/appiumProject/driver/: AppDriver.java  AppFactory.java  AppListener.java  DriverAndroid.java
src/main/java/com/github/panarik/appiumProject/model/elements/: MobileItem.java
src/main/java/com/github/panarik/appiumProject/model/screens/: SignIn.java
src/main/java/com/github/panarik/appiumProject/tools/: Log.java
src/main/java/com/github/panarik/appiumProject/tools/configs/: DriverCreator.java  JsonParser.java  (+1 more)
src/main/java/com/github/panarik/appiumProject/util/: Action.java  Check.java  DeviceAndroid.java  DeviceSettings.java  Wait.java
src/main/resources/device/: settings.json
src/test/java/com/github/panarik/appiumProject/: MainTest.java  SimpleTest.java
src/test/java/com/github/panarik/appiumProject/appium/: MainTest.java
src/test/java/com/github/panarik/appiumProject/base/: BaseTest.java  BaseTestClass.java  CommonActions.java
src/test/java/com/github/panarik/appiumProject/controller/: AndroidController.java  AppiumController.java  AppiumInstance.java  BaseController.java  Controller.java  IOSController.java
src/test/java/com/github/panarik/appiumProject/locators/: LocatorCSS.java  Locators.java  LocatorsXPath.java  XPath.java
src/test/java/com/github/panarik/appiumProject/model/: Model.java  User.java
src/test/java/com/github/panarik/appiumProject/pages/: AuthPage.java  BasePage.java  MainPage.java  Pages.java
src/test/java/com/github/panarik/appiumProject/screen/: LogInScreen.java  MainMenu.java
src/test/java/com/github/panarik/appiumProject/selectors/: MatcherCollection.java  MatcherElement.java  SelectorCollection.java  SelectorElement.java
src/test/java/com/github/panarik/appiumProject/selenide/: SimpleTest.java
src/test/java/com/github/panarik/appiumProject/selenium/: ActionsTest.java  AttributeTest.java  FileInputTest.java  GetTest.java  ModalsTest.java  Simple.java  SimpleTest.java  WaitTest.java  WindowsTest.java
src/test/java/com/github/panarik/appiumProject/test/: LoginTest.java
src/test/java/com/github/panarik/appiumProject/testNG/: Test1.java  Test2.java
src/test/java/com/github/panarik/appiumProject/tests/: AuthTest.java  BaseTest.java  MainTest.java  TestOne.java
src/test/java/com/github/panarik/appiumProject/tools/: Actions.java  JsonParser.java  Waiters.java
src/test/java/com/github/panarik/appiumProject/util/: Retry.java  SetupDevice.java
src/test/resources/: log4j2.xml  settings-default.json  settings-device.json  settings.json  testNGAppium.xml  testNGOrder.xml  testNGSample.xml  test_database.db
(+121 files in other folders)
