plugins {
    id 'java'
}

compileJava.options.encoding = 'UTF-8'

group 'org.example'
version '1.0-SNAPSHOT'

repositories {
    mavenCentral()
}

dependencies {

    //for logging
    implementation 'org.apache.logging.log4j:log4j-api:2.17.1'
    implementation 'org.apache.logging.log4j:log4j-core:2.17.1'

    // Tests
    testImplementation 'org.seleniumhq.selenium:selenium-java:3.141.59'
    testImplementation 'io.appium:java-client:7.5.1'
    testImplementation 'org.testng:testng:7.4.0' //testNG
    testImplementation 'com.google.code.gson:gson:2.9.0' //parse json
    testImplementation 'io.qameta.allure:allure-testng:2.17.3'

}

test {
    useTestNG()
}

task testAppium(type: Test) {
    useTestNG() {
        useDefaultListeners = true
        suites 'src/test/resources/testNGAppium.xml'
    }
}

