plugins {
    id 'java'
    id "io.freefair.lombok" version "8.0.1"
}

java {
    toolchain {
        languageVersion.set(JavaLanguageVersion.of(17))
    }
}

compileJava.options.encoding = 'UTF-8'

group 'com.github.panarik'
version '1.0'

repositories {
    mavenCentral()
}

dependencies {

    // Logging
    implementation 'org.apache.logging.log4j:log4j-api:2.17.1'
    implementation 'org.apache.logging.log4j:log4j-core:2.17.1'

    // Appium
    implementation 'org.seleniumhq.selenium:selenium-java:4.8.3'
    implementation 'io.appium:java-client:8.3.0'

    // TestData
    implementation 'com.google.code.gson:gson:2.9.0' //parse json
    implementation group: 'org.xerial', name: 'sqlite-jdbc', version: '3.34.0'

    // Support
    implementation 'io.qameta.allure:allure-testng:2.19.0'

    // Tests
    testImplementation 'org.testng:testng:7.7.0'
}

test {
    useTestNG()
}

task testAppium(type: Test) {
    useTestNG() {
        useDefaultListeners = true
        suites 'src/test/resources/testNGAppium.xml'
    }

}

