plugins {
    id("java-library")
}

java {
    toolchain {
        languageVersion.set(JavaLanguageVersion.of(17))
    }
}

compileJava.options.encoding = 'UTF-8'

group 'com.github.panarik'
version '1.0'

repositories {
    mavenCentral()
}

dependencies {

    //for logging
    implementation 'org.apache.logging.log4j:log4j-api:2.17.1'
    implementation 'org.apache.logging.log4j:log4j-core:2.17.1'

    // Tests
    testImplementation 'org.seleniumhq.selenium:selenium-java:3.141.59'
    testImplementation 'io.appium:java-client:7.5.1'
    testImplementation 'org.testng:testng:7.4.0' //testNG
    testImplementation 'com.google.code.gson:gson:2.9.0' //parse json
    testImplementation 'io.qameta.allure:allure-testng:2.19.0'

    //for use DB
    implementation group: 'org.xerial', name: 'sqlite-jdbc', version: '3.34.0'

}

test {
    useTestNG()
}

task testAppium(type: Test) {
    useTestNG() {
        useDefaultListeners = true
        suites 'src/test/resources/testNGAppium.xml'
    }

}

